<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan"
        android:enabled="true"
        android:icon="@drawable/qr_code_freepik"
        android:title="Scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/chat_freepik"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:icon="@drawable/contact_bqlqn"
        android:title="Contact"
        app:showAsAction="ifRoom" />
</menu>